
server.port=9797
github.client.id=645a2f60bd9b2345d890
github.client_secret=eb17339177e9d7bbfda00b6eb799e6b2f62332b3
github.redirect_uri=http://localhost:9797/callback
spring.datasource.url=jdbc:h2:~/ceer
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=static/**,public/**

#开启配置自动转换驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=life.gutong.ceer.mapper
mybatis.mapper-locations=classpath:mapper/*.xml