
server.port=9797
github.client.id=645a2f60bd9b2345d890
github.client_secret=eb17339177e9d7bbfda00b6eb799e6b2f62332b3
github.redirect_uri=http://localhost:9797/callback
spring.datasource.url=jdbc:h2:~/ceer
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

ucloud.ufile.public-key=TOKEN_45b2d541-16ca-434f-b907-c93d75656de3
ucloud.ufile.private-key=3a10ded0-71e6-4083-8279-d2e0e02f23ed
ucloud.ufile.bucket-name=ceer
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000


#开启配置自动转换驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=life.gutong.ceer.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.path=E:/log
logging.level.root=info
#logging.level.life.gutong.ceer.mapper=debug
logging.file.max-history=15
logging.file.max-size=100MB
#  在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#  在控制台输出的日志的格式
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n